# developmentモードで読み込まれる環境変数

NODE_ENV='development'

# ネット中古URL
VUE_APP_NET_CHUKO_URL='https://wwwstg.net-chuko.com/'

# APIのベースURL
VUE_APP_API_COMMON_BASE_URL='https://1emall-stg.kitamura.jp/api/v1/'
VUE_APP_API_VIVACE_NEW_BASE_URL='https://vivace.forcia.com/vivace/kitamura2/api/'
VUE_APP_API_VIVACE_USED_BASE_URL='https://vivace.forcia.com/vivace/kitamura_used/api/'
VUE_APP_API_VIVACE_QUOTATION_BASE_URL='https://vivace.forcia.com/vivace/kitamura_quotation/api/'
VUE_APP_API_PRODUCT_BASE_URL='https://1emall-stg.kitamura.jp/api/v1/'
VUE_APP_API_MEMBER_BASE_URL='https://memberstg.kitamura.jp/'
VUE_APP_API_SHASHA_URL='https://ns-feature9.kitamura.shop/ec/api/ns/'

# 静的ファイル
VUE_APP_INCLUDE_FILE_BASE_URL='https://ns-feature9.kitamura.shop/ec/inc/'
VUE_APP_STATIC_FILE_BASE_URL='https://ns-feature9.kitamura.shop/ec/static/'

# 店舗情報
VUE_APP_API_SHOP_BASE_URL='https://sssstg.kitamura.jp/api/'

# TSVのベースURL
VUE_APP_TSV_BASE_URL='https://ns-feature9.kitamura.shop/ec/tsv/'
VUE_APP_JSON_BASE_URL='/'

# 新品商品画像
VUE_APP_NEW_PRODUCT_IMAGE_URL='https://shopimg-stg.kitamura.jp/images/'

# 中古商品画像
VUE_APP_USED_PRODUCT_IMAGE_URL='https://ns-feature9.kitamura.shop/buy/photo.do?'

# バナー・特集画像
VUE_APP_BANNER_IMAGE_URL='https://ns-feature9.kitamura.shop/ec/images2/'

# その他画像
VUE_APP_OTHER_IMAGE_URL='https://1shopimg-stg.kitamura.jp/images/'

# キー
VUE_APP_API_ID=1
VUE_APP_API_KEY='pUo3FcyPyg'
VUE_APP_API_KEY_URL='https://ns-feature9.kitamura.shop/ec/api-key/'

# SSOをスキップする特定ホスト名
VUE_APP_SSO_SKIP_HOSTNAME='ns-staging.k-renew-dev.tk'

# デバッグモード
VUE_APP_DEBUG_MODE=true
