# productionモードで読み込まれる環境変数

NODE_ENV='production'

# ネット中古URL
VUE_APP_NET_CHUKO_URL='https://www.net-chuko.com/'

# APIのベースURL
VUE_APP_API_COMMON_BASE_URL='/ec/api/ns/v1/'
VUE_APP_API_VIVACE_NEW_BASE_URL='/ec/api/cache/vvc/n/v1/'
VUE_APP_API_VIVACE_USED_BASE_URL='/ec/api/cache/vvc/u/v1/'
VUE_APP_API_VIVACE_QUOTATION_BASE_URL='/ec/api/cache/vvc/q/v1/'
VUE_APP_API_PRODUCT_BASE_URL='/ec/api/cache/ns/v1/'
VUE_APP_API_MEMBER_BASE_URL='https://member.kitamura.jp/'
VUE_APP_API_SHASHA_URL='/ec/api/ns/'

# 静的ファイル
VUE_APP_INCLUDE_FILE_BASE_URL='/ec/inc/'

# 店舗情報
VUE_APP_API_SHOP_BASE_URL='https://sss.kitamura.jp/api/'
VUE_APP_STATIC_FILE_BASE_URL='/ec/static/'

# TSVのベースURL
VUE_APP_TSV_BASE_URL='/ec/tsv/'
VUE_APP_JSON_BASE_URL='/ec/'

# 新品商品画像
VUE_APP_NEW_PRODUCT_IMAGE_URL='/ec/images/'

# 中古商品画像
VUE_APP_USED_PRODUCT_IMAGE_URL='/buy/photo.do?'

# バナー・特集画像
VUE_APP_BANNER_IMAGE_URL='/ec/images2/'

# その他画像
VUE_APP_OTHER_IMAGE_URL='https://shopimg.kitamura.jp/images/'

# キー
VUE_APP_API_ID=1
VUE_APP_API_KEY='pUo3FcyPyg'
VUE_APP_API_KEY_URL='/ec/api-key/'

# デバッグモード
VUE_APP_DEBUG_MODE=false
